<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SUPERSTOREPROJECT_17401572898550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1gkw3520enqh9612kapy30fn79bv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1uhnkjv1ckfdq31gm84j90ihals2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/10/Downloads/TABLEAU LMS FILES/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uhnkjv1ckfdq31gm84j90ihals2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PROFIT %' datatype='real' name='[Calculation_92042366872940544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='TOTAL SALES' datatype='real' name='[Calculation_92042366874775554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_92042366874861571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='CUSTOMER TYPE' datatype='string' name='[Calculation_92042366888091654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Customer ID]: COUNTD([Order ID]) } = 1 THEN &quot;One-Time Customer&quot;  &#13;&#10;ELSE &quot;Repeat Customer&quot;  &#13;&#10;END' />
      </column>
      <column caption='TOTAL NO OF CUSTOMERS' datatype='integer' name='[Calculation_92042366891839496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='COUNT OF CUSTOMER ID' datatype='integer' name='[Calculation_92042366897598473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='DISCOUNT %' datatype='real' name='[Calculation_92042366914387978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Discount])/sum([Sales]))*100' />
      </column>
      <column caption='DELIVERY TIME' datatype='integer' name='[Calculation_92042366936772620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_92042366942334989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])&gt;5 &#13;&#10;then &apos;Delayed Delivery&apos;&#13;&#10;else &apos;On time delivery&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_908DA5BAF1AA4B6FB4B8BD1A71FCCA07]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92042366888091654]' derivation='None' name='[none:Calculation_92042366888091654:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92042366914387978]' derivation='User' name='[usr:Calculation_92042366914387978:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BOTTOM SELLING PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>BOTTOM 5 SELLING PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY VS SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOT SALES: &lt;</run>
                <run>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1gkw3520enqh9612kapy30fn79bv].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY WISE PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>CATEGORY WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_92042366874775554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042366874775554]' derivation='User' name='[usr:Calculation_92042366874775554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366874775554:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOT SALES: &lt;</run>
                <run>[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366874775554:qk]</run>
                <run>&gt;&#10;TOT PROFIT: &lt;</run>
                <run>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Category:nk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHOROPLETH MAP FOR SALES AND PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>REGIONAL SALES &amp; PROFIT DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1gkw3520enqh9612kapy30fn79bv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:State:nk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]' />
              <lod column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Country:nk]' />
              <lod column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:State:nk]' />
              <geometry column='[federated.1gkw3520enqh9612kapy30fn79bv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1gkw3520enqh9612kapy30fn79bv].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[Latitude (generated)]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DISCOUNT VS CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Discount:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Discount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Category:nk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGH VALUED CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>TOP CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HISTOGRAM - IMPACT OF DISCOUNT LEVELS ON PROFITABILITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>IMPACT OF DISCOUNT ON PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Discount (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkw3520enqh9612kapy30fn79bv].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Discount (bin):ok]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Discount (bin):ok]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Discount : &lt;</run>
                <run>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Discount (bin):ok]</run>
                <run>&gt;&#10;Profit : &lt;</run>
                <run>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[avg:Profit:qk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Discount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gkw3520enqh9612kapy30fn79bv].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LATE DELIVERY VS SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='DELIVERY TIME' datatype='integer' name='[Calculation_92042366936772620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='DELIVERY STATUS' datatype='string' name='[Calculation_92042366942334989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])&gt;5 &#13;&#10;then &apos;Delayed Delivery&apos;&#13;&#10;else &apos;On time delivery&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_92042366936772620]' derivation='Avg' name='[avg:Calculation_92042366936772620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042366942334989]' derivation='None' name='[none:Calculation_92042366942334989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Calculation_92042366942334989:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[avg:Calculation_92042366936772620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales: &lt;</run>
                <run>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]</run>
                <run>&gt;&#10;Avg Delivery Day: &lt;</run>
                <run>[federated.1gkw3520enqh9612kapy30fn79bv].[avg:Calculation_92042366936772620:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Calculation_92042366942334989:nk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY SALES TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>MONTHLY SALES TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_92042366874775554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042366874775554]' derivation='User' name='[usr:Calculation_92042366874775554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366874775554:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[mn:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ONE TIME CUSTOMER VS REPEAT CUSTOMER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='CUSTOMER TYPE' datatype='string' name='[Calculation_92042366888091654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Customer ID]: COUNTD([Order ID]) } = 1 THEN &quot;One-Time Customer&quot;  &#13;&#10;ELSE &quot;Repeat Customer&quot;  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92042366888091654]' derivation='None' name='[none:Calculation_92042366888091654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Calculation_92042366888091654:nk]' />
              <size column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Calculation_92042366888091654:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>PROFIT MARGIN (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='PROFIT %' datatype='real' name='[Calculation_92042366872940544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92042366872940544]' derivation='User' name='[usr:Calculation_92042366872940544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366872940544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES  &amp; PROFIT OVER TIME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk] + [federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk])</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES FORECASTING'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Forecast Indicator:nk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='SCT PLOT DISCOUNT % &amp; PROFIT BASED ON ITEMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='PROFIT %' datatype='real' name='[Calculation_92042366872940544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='DISCOUNT %' datatype='real' name='[Calculation_92042366914387978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Discount])/sum([Sales]))*100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042366872940544]' derivation='User' name='[usr:Calculation_92042366872940544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042366914387978]' derivation='User' name='[usr:Calculation_92042366914387978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366914387978:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366872940544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]>
]]></run>
                <run fontsize='7'><![CDATA[Discount %- <[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366914387978:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[Profit %-  <[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366872940544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366914387978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEGMENT WISE SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>SEGMENT WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Segment:nk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHARE OF SHIPPING MODE BASED ON TOTRAL NO OF CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='TOTAL NO OF CUSTOMERS' datatype='integer' name='[Calculation_92042366891839496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92042366891839496]' derivation='User' name='[usr:Calculation_92042366891839496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366891839496:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Ship Mode:nk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366891839496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[Mode: <[federated.1gkw3520enqh9612kapy30fn79bv].[none:Ship Mode:nk]>]]></run>
                <run><![CDATA[
Customers: <[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366891839496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHIP MODE VS DELIVERY TIME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='DELIVERY TIME' datatype='integer' name='[Calculation_92042366936772620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042366936772620]' derivation='Avg' name='[avg:Calculation_92042366936772620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92042366936772620]' derivation='Sum' name='[sum:Calculation_92042366936772620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkw3520enqh9612kapy30fn79bv].[avg:Calculation_92042366936772620:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Calculation_92042366936772620:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Ship Mode:nk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[avg:Calculation_92042366936772620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Ship Mode:nk]</run>
                <run>&gt;&#10;DAYS: &lt;</run>
                <run>[federated.1gkw3520enqh9612kapy30fn79bv].[avg:Calculation_92042366936772620:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Ship Mode:nk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[avg:Calculation_92042366936772620:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE MOST TO LEAST PROFITABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_92042366874861571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042366874861571]' derivation='User' name='[usr:Calculation_92042366874861571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkw3520enqh9612kapy30fn79bv].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366874861571:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366874861571:qk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 SELLING MONTHS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkw3520enqh9612kapy30fn79bv].[mn:Order Date:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkw3520enqh9612kapy30fn79bv].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkw3520enqh9612kapy30fn79bv].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP PERFORMING REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>TOP PERFORMING REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_92042366874775554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042366874775554]' derivation='User' name='[usr:Calculation_92042366874775554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366874775554:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Region:nk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366874775554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP SELLING PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>TOP 5 SELLING PDTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]</rows>
        <cols>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_92042366874861571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92042366874861571]' derivation='User' name='[usr:Calculation_92042366874861571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366874861571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_92042366874775554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92042366874775554]' derivation='User' name='[usr:Calculation_92042366874775554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366874775554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREEMAP PROFIT % VS SUB-CATEGORIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column caption='PROFIT %' datatype='real' name='[Calculation_92042366872940544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042366872940544]' derivation='User' name='[usr:Calculation_92042366872940544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]' />
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366872940544:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366872940544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>ITEM</run>
                <run><![CDATA[: <[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]>
]]></run>
                <run bold='true'>TOTAL PROFIT:</run>
                <run><![CDATA[ <[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Profit:qk]>
]]></run>
                <run bold='true'>PROFIT %:</run>
                <run><![CDATA[ <[federated.1gkw3520enqh9612kapy30fn79bv].[usr:Calculation_92042366872940544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREEMAP SALES VS SUB-CATS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>ITEM DISTRIBUTION BASED ON SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gkw3520enqh9612kapy30fn79bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkw3520enqh9612kapy30fn79bv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <color column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]' />
              <text column='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>ITEM: &lt;</run>
                <run>[federated.1gkw3520enqh9612kapy30fn79bv].[none:Sub-Category:nk]</run>
                <run>&gt;&#10;TOTAL SALES: &lt;</run>
                <run>[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='16' param='horz' type-v2='layout-flow' w='84761' x='693' y='1449'>
              <zone h='97102' id='5' type-v2='layout-basic' w='84761' x='693' y='1449' />
            </zone>
            <zone fixed-size='160' h='97102' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='11775' id='20' name='HIGH VALUED CUSTOMERS' pane-specification-id='0' param='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' type-v2='color' w='13853' x='85454' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='64855' id='3' name='CHOROPLETH MAP FOR SALES AND PROFIT' w='52641' x='792' y='1812' />
        <zone h='20109' id='8' name='TOTAL SALES' w='11180' x='53873' y='1993' />
        <zone h='20471' id='9' name='TOTAL PROFIT' w='11268' x='53873' y='23007' />
        <zone h='21558' id='10' name='PROFIT MARGIN' w='11356' x='53873' y='44203' />
        <zone h='64493' id='13' name='TREEMAP SALES VS SUB-CATS' w='33391' x='65565' y='1993' />
        <zone h='33333' id='14' name='TOP SELLING PRODUCTS' w='33304' x='696' y='67029' />
        <zone h='33333' id='17' name='HIGH VALUED CUSTOMERS' w='25043' x='34609' y='67029' />
        <zone h='33333' id='23' name='HISTOGRAM - IMPACT OF DISCOUNT LEVELS ON PROFITABILITY' w='38348' x='60348' y='66848' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
              <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
                <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
                  <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
                    <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
                      <zone h='98222' id='9' type-v2='layout-basic' w='87429' x='571' y='889' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='7222' id='38' name='SEGMENT WISE SALES' pane-specification-id='0' param='[federated.1gkw3520enqh9612kapy30fn79bv].[sum:Sales:qk]' type-v2='color' w='11429' x='88000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10889' id='3' name='TOTAL SALES' w='18286' x='1071' y='9444' />
        <zone forceUpdate='true' h='7111' id='5' type-v2='text' w='38571' x='29571' y='889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>SUPERSTORE SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='10889' id='6' name='TOTAL PROFIT' w='18429' x='1000' y='20889' />
        <zone h='10778' id='7' name='PROFIT MARGIN' w='18500' x='1000' y='32333' />
        <zone h='33889' id='8' name='TOP PERFORMING REGION' w='32571' x='20357' y='9333' />
        <zone h='17778' id='13' name='TOP SELLING PRODUCTS' w='44786' x='53714' y='9333' />
        <zone h='17667' id='14' name='BOTTOM SELLING PRODUCTS' w='45143' x='53500' y='28444' />
        <zone h='29667' id='17' name='MONTHLY SALES TREND' w='36000' x='1071' y='44667' />
        <zone h='24778' id='25' name='CATEGORY WISE PROFIT' w='36571' x='643' y='75000' />
        <zone h='30444' id='29' name='CHOROPLETH MAP FOR SALES AND PROFIT' w='36571' x='62500' y='69444' />
        <zone h='19667' id='35' name='SEGMENT WISE SALES' w='23929' x='38000' y='78889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
